{
  "name": "realworld-with-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0"
  }
}
